<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inscricao">
    <Key>
      <PropertyRef Name="Id_Inscricao" />
    </Key>
    <Property Name="Id_Inscricao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Live" Type="int" />
    <Property Name="Id_Inscrito" Type="int" />
    <Property Name="vl_Inscricao" Type="decimal" Precision="18" Scale="0" />
    <Property Name="dt_Vencimento" Type="date" />
    <Property Name="status_Pag" Type="tinyint" />
  </EntityType>
  <EntityType Name="Inscrito">
    <Key>
      <PropertyRef Name="Id_Inscrito" />
    </Key>
    <Property Name="Id_Inscrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_Inscrito" Type="varchar" MaxLength="50" />
    <Property Name="dt_Nasci_Inscrito" Type="date" />
    <Property Name="email_Inscrito" Type="nvarchar" MaxLength="50" />
    <Property Name="insta_Inscrito" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Instrutor">
    <Key>
      <PropertyRef Name="Id_Instrutor" />
    </Key>
    <Property Name="Id_Instrutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_Instrutores" Type="varchar" MaxLength="50" />
    <Property Name="dt_Nasci_Instrutores" Type="date" />
    <Property Name="email_Instrutores" Type="varchar" MaxLength="50" />
    <Property Name="insta_Instrutores" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Live">
    <Key>
      <PropertyRef Name="Id_Live" />
    </Key>
    <Property Name="Id_Live" Type="int" Nullable="false" />
    <Property Name="nm_Live" Type="varchar" MaxLength="50" />
    <Property Name="Id_Instrutor" Type="int" Nullable="false" />
    <Property Name="dt_Live" Type="date" />
    <Property Name="hr_Live" Type="time" Precision="7" />
    <Property Name="ds_tempo_Live" Type="int" />
    <Property Name="vl_Live" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Inscricao_Inscrito">
    <End Role="Inscrito" Type="Self.Inscrito" Multiplicity="0..1" />
    <End Role="Inscricao" Type="Self.Inscricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrito">
        <PropertyRef Name="Id_Inscrito" />
      </Principal>
      <Dependent Role="Inscricao">
        <PropertyRef Name="Id_Inscrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscricao_Live">
    <End Role="Live" Type="Self.Live" Multiplicity="0..1" />
    <End Role="Inscricao" Type="Self.Inscricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Live">
        <PropertyRef Name="Id_Live" />
      </Principal>
      <Dependent Role="Inscricao">
        <PropertyRef Name="Id_Live" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Live_Instrutor">
    <End Role="Instrutor" Type="Self.Instrutor" Multiplicity="1" />
    <End Role="Live" Type="Self.Live" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrutor">
        <PropertyRef Name="Id_Instrutor" />
      </Principal>
      <Dependent Role="Live">
        <PropertyRef Name="Id_Instrutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Inscricao" EntityType="Self.Inscricao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscrito" EntityType="Self.Inscrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrutor" EntityType="Self.Instrutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Live" EntityType="Self.Live" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inscricao_Inscrito" Association="Self.FK_Inscricao_Inscrito">
      <End Role="Inscrito" EntitySet="Inscrito" />
      <End Role="Inscricao" EntitySet="Inscricao" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscricao_Live" Association="Self.FK_Inscricao_Live">
      <End Role="Live" EntitySet="Live" />
      <End Role="Inscricao" EntitySet="Inscricao" />
    </AssociationSet>
    <AssociationSet Name="FK_Live_Instrutor" Association="Self.FK_Live_Instrutor">
      <End Role="Instrutor" EntitySet="Instrutor" />
      <End Role="Live" EntitySet="Live" />
    </AssociationSet>
  </EntityContainer>
</Schema>