<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="MeuBD">
    <EntitySetMapping Name="Inscrito">
      <EntityTypeMapping TypeName="masterModel.Inscrito">
        <MappingFragment StoreEntitySet="Inscrito">
          <ScalarProperty Name="Id_Inscrito" ColumnName="Id_Inscrito" />
          <ScalarProperty Name="nm_Inscrito" ColumnName="nm_Inscrito" />
          <ScalarProperty Name="dt_Nasci_Inscrito" ColumnName="dt_Nasci_Inscrito" />
          <ScalarProperty Name="email_Inscrito" ColumnName="email_Inscrito" />
          <ScalarProperty Name="insta_Inscrito" ColumnName="insta_Inscrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrutor">
      <EntityTypeMapping TypeName="masterModel.Instrutor">
        <MappingFragment StoreEntitySet="Instrutor">
          <ScalarProperty Name="Id_Instrutor" ColumnName="Id_Instrutor" />
          <ScalarProperty Name="nm_Instrutores" ColumnName="nm_Instrutores" />
          <ScalarProperty Name="dt_Nasci_Instrutores" ColumnName="dt_Nasci_Instrutores" />
          <ScalarProperty Name="email_Instrutores" ColumnName="email_Instrutores" />
          <ScalarProperty Name="insta_Instrutores" ColumnName="insta_Instrutores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Live">
      <EntityTypeMapping TypeName="masterModel.Live">
        <MappingFragment StoreEntitySet="Live">
          <ScalarProperty Name="Id_Live" ColumnName="Id_Live" />
          <ScalarProperty Name="nm_Live" ColumnName="nm_Live" />
          <ScalarProperty Name="Id_Instrutor" ColumnName="Id_Instrutor" />
          <ScalarProperty Name="dt_Live" ColumnName="dt_Live" />
          <ScalarProperty Name="hr_Live" ColumnName="hr_Live" />
          <ScalarProperty Name="ds_tempo_Live" ColumnName="ds_tempo_Live" />
          <ScalarProperty Name="vl_Live" ColumnName="vl_Live" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscricao">
      <EntityTypeMapping TypeName="masterModel.Inscricao">
        <MappingFragment StoreEntitySet="Inscricao">
          <ScalarProperty Name="Id_Inscricao" ColumnName="Id_Inscricao" />
          <ScalarProperty Name="Id_Live" ColumnName="Id_Live" />
          <ScalarProperty Name="Id_Inscrito" ColumnName="Id_Inscrito" />
          <ScalarProperty Name="vl_Inscricao" ColumnName="vl_Inscricao" />
          <ScalarProperty Name="dt_Vencimento" ColumnName="dt_Vencimento" />
          <ScalarProperty Name="status_Pag" ColumnName="status_Pag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>